<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Add the combined CSS styles here -->
    <style>
        /* Paste the combined CSS styles here */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #0c1022;
            color: #fff;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 1s ease forwards;
        }

        .navigation .btnLogin-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transform: .5s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }

        .navigation .btnLogin-popup:hover {
            background: #fff;
            color: #162938;
        }

        /*.navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
            position: absolute;
            margin-bottom: 2rem;
            width: 100%;
            padding: 20px 7%;
        }*/

        .navigation a{
            display: inline-block;
            position: relative;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius:  5px;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .navigation a.active, .navigation a:hover {
            background: linear-gradient(45deg, #f06, #3cf);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .home {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
        }

        .home-content {
            max-width: 500px;
            margin-left: -120px;
        }

        .home-content h1 {
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: .7s;
        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: 0.9s;
        }

        .home-content p, address {
            font-size: 16px;
            margin: 20px 0 40px;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: 0.9s;
        }

        .btn {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 48px;
            border-radius: 40px;
            font-size: 19px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 1.1s;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            inset: 0;
            background: linear-gradient(45deg, #f06, #3cf, #f06);
            z-index: -1;
            border-radius: 40px;
            background-size: 200%;
            background-position: 0 0;
            filter: blur(5px);
            transition: .5s ease;
        }

        .btn:hover::before {
            background-position: 100% 0;
        }

        .btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            inset: 0;
            background: linear-gradient(45deg, #f06, #3cf, #f06);
            z-index: -1;
            border-radius: 40px;
            background-size: 200%;
            transition: .5s ease;
        }

        .btn:hover::after {
            background-position: 100% 0;
        }

        .home-sci a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -60px;
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #f06, #3cf);
            border-radius: 50%;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            margin: 20px 0;
            z-index: 1;
        }

        .home-sci a:nth-child(2) {
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1.1s;
        }

        .home-sci a:nth-child(3) {
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: 1.1s;
        }

        .home-sci a:nth-child(4) {
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 1.1s;
        }

        .home-sci a:nth-child(1) {
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: 1.1s;
        }

        .home-sci a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #f06, #3cf);
            border-radius: 50%;
            z-index: -1;
            transition: .5s ease;
        }

        .home-sci a:hover::before {
            filter: blur(5px);
        }

        .home-sci a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #0c1022;
            border-radius: 50%;
            transform: scale(.88);
            z-index: -1;
            transition: .5s ease;
        }

        .home-sci a:hover::after {
            transform: scale(0);
        }

        .home-img {
            width: 410px;
            height: 410px;
            opacity: 0;
            animation: zoomIn 1s ease forwards,
            floatImage 4s ease-in-out infinite;
            animation-delay: 1.3s,3.1s;
        }

        .home-img .glowing-circle {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-img .glowing-circle::after {
            content: '';
            position: absolute;
            width: 380px;
            height: 380px;
            background: #0c1022;
            border-radius: 50%;
        }

        .glowing-circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f06, #3cf);
            border-radius: 50%;
            animation: circleRotate 5s linear infinite;
        } 

        .glowing-circle span:nth-child(1){
            filter: blur(10px);
        }

        .glowing-circle .image {
            position: relative;
            width: 380px;
            height: 380px;
            border-radius: 50%;
            z-index: 1;
            overflow: hidden;
        }

        .image img {
            position: absolute;
            left: 50%;
            top: -35px;
            transform: translateX(-50%);
            max-width: 435px;
            object-fit: cover;
        }

        /*animation*/
        @keyframes slideTop {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideRight {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideLeft {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideBottom {
            0% {
                opacity: 0;
                transform: translateY(-100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes zoomIn {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-24px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes circleRotate {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">PTDTNT THPT</a>
        <nav class="navigation">
            <a href="#home" style="--i:1;" class="active">Home</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-sci">
            <a href="https://www.facebook.com/dtnt2nghean/">
                <i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.youtube.com/@truongptdtntthptso2nghean269">
                <i class='bx bxl-youtube' ></i></a>
        </div>

        <div class="home-content">
            <h1>Welcome to our school!</h1>
            <p>
                Phone number : 0966645159
                <Address>Hoa Hop-Nghi An-TP.Vinh-Nghe An-Viet Nam</Address>
            </p>
            <a href="/login" class="btn">Login</a>
        </div>

        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img src="{{ url_for('static', filename='images/logo1.png') }}" alt="">
                </div>                
            </div>
        </div> 
    </section>
    <script src="./js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
